info face="Arial Black" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-11
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ArialBlack.png"
chars count=97
char id=0       x=218  y=136  width=21   height=24   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=23   y=136  width=14   height=26   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=191  y=185  width=20   height=15   xoffset=-4   yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=120  y=136  width=24   height=26   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=155  y=0    width=24   height=29   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=89   y=136  width=31   height=26   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=38      x=144  y=136  width=28   height=26   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=211  y=185  width=14   height=15   xoffset=-4   yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=18   y=0    width=15   height=31   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=33   y=0    width=16   height=31   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=174  y=185  width=17   height=17   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=46   y=162  width=23   height=23   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=44      x=118  y=185  width=14   height=19   xoffset=-4   yoffset=17   xadvance=8    page=0    chnl=0 
char id=45      x=239  y=185  width=15   height=13   xoffset=-4   yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=225  y=185  width=14   height=14   xoffset=-4   yoffset=17   xadvance=8    page=0    chnl=0 
char id=47      x=59   y=136  width=15   height=26   xoffset=-4   yoffset=5    xadvance=7    page=0    chnl=0 
char id=48      x=0    y=136  width=23   height=26   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=51   y=110  width=19   height=26   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=70   y=110  width=23   height=26   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=93   y=110  width=22   height=26   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=115  y=110  width=24   height=26   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=139  y=110  width=23   height=26   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=162  y=110  width=23   height=26   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=185  y=110  width=23   height=26   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=208  y=110  width=22   height=26   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=230  y=110  width=23   height=26   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=239  y=136  width=14   height=22   xoffset=-4   yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=45   y=31   width=14   height=27   xoffset=-4   yoffset=9    xadvance=8    page=0    chnl=0 
char id=60      x=0    y=162  width=23   height=23   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=152  y=185  width=22   height=19   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=62      x=23   y=162  width=23   height=23   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=37   y=136  width=22   height=26   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=129  y=0    width=26   height=29   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=65      x=59   y=31   width=27   height=26   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=86   y=31   width=24   height=26   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=110  y=31   width=25   height=26   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=135  y=31   width=25   height=26   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=160  y=31   width=23   height=26   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=183  y=31   width=22   height=26   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=205  y=31   width=27   height=26   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=72      x=0    y=58   width=25   height=26   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=73      x=232  y=31   width=14   height=26   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=25   y=58   width=23   height=26   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=48   y=58   width=26   height=26   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=74   y=58   width=22   height=26   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=96   y=58   width=28   height=26   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0 
char id=78      x=124  y=58   width=25   height=26   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=79      x=172  y=136  width=27   height=25   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=80      x=149  y=58   width=23   height=26   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=81      x=179  y=0    width=27   height=27   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=82      x=172  y=58   width=25   height=26   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=197  y=58   width=25   height=26   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=222  y=58   width=24   height=26   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=0    y=84   width=25   height=26   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=86      x=25   y=84   width=27   height=26   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=52   y=84   width=33   height=26   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=88      x=85   y=84   width=27   height=26   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=112  y=84   width=27   height=26   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=139  y=84   width=24   height=26   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=91      x=49   y=0    width=17   height=31   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=74   y=136  width=15   height=26   xoffset=-4   yoffset=5    xadvance=7    page=0    chnl=0 
char id=93      x=66   y=0    width=17   height=31   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=132  y=185  width=20   height=19   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=37   y=207  width=21   height=10   xoffset=-4   yoffset=24   xadvance=12   page=0    chnl=0 
char id=96      x=23   y=207  width=14   height=12   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=97      x=69   y=162  width=22   height=22   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=98      x=163  y=84   width=22   height=26   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=91   y=162  width=21   height=22   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=100     x=185  y=84   width=22   height=26   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=112  y=162  width=22   height=22   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=102     x=207  y=84   width=19   height=26   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=206  y=0    width=22   height=27   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=104     x=226  y=84   width=22   height=26   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=0    y=110  width=14   height=26   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=31   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=14   y=110  width=23   height=26   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=37   y=110  width=14   height=26   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=134  y=162  width=30   height=22   xoffset=-4   yoffset=9    xadvance=24   page=0    chnl=0 
char id=110     x=164  y=162  width=22   height=22   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=111     x=186  y=162  width=22   height=22   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=112     x=228  y=0    width=22   height=27   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=113     x=0    y=31   width=22   height=27   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=114     x=208  y=162  width=18   height=22   xoffset=-4   yoffset=9    xadvance=11   page=0    chnl=0 
char id=115     x=226  y=162  width=22   height=22   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=116     x=199  y=136  width=19   height=25   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=0    y=185  width=22   height=22   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=118     x=22   y=185  width=23   height=22   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=119     x=45   y=185  width=31   height=22   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0 
char id=120     x=76   y=185  width=23   height=22   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=121     x=22   y=31   width=23   height=27   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=122     x=99   y=185  width=19   height=22   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0 
char id=123     x=83   y=0    width=17   height=31   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=124     x=117  y=0    width=12   height=31   xoffset=-4   yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=100  y=0    width=17   height=31   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=126     x=0    y=207  width=23   height=14   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
kernings count=162
kerning first=102 second=32 amount=1
kerning first=102 second=33 amount=2
kerning first=84 second=45 amount=-2
kerning first=114 second=58 amount=1
kerning first=89 second=59 amount=-1
kerning first=102 second=63 amount=2
kerning first=74 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=84 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=114 second=103 amount=1
kerning first=84 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=70 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=1
kerning first=111 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=121 amount=1
kerning first=84 second=122 amount=-1
kerning first=76 second=89 amount=-2
kerning first=84 second=117 amount=-1
kerning first=112 second=119 amount=-1
kerning first=75 second=79 amount=-1
kerning first=119 second=46 amount=-2
kerning first=74 second=111 amount=-1
kerning first=75 second=111 amount=-1
kerning first=81 second=86 amount=-1
kerning first=89 second=113 amount=-2
kerning first=88 second=67 amount=-1
kerning first=86 second=46 amount=-3
kerning first=98 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=115 second=119 amount=-1
kerning first=102 second=44 amount=-1
kerning first=80 second=111 amount=-1
kerning first=114 second=115 amount=1
kerning first=101 second=118 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=58 amount=-1
kerning first=65 second=86 amount=-1
kerning first=80 second=44 amount=-4
kerning first=84 second=114 amount=-1
kerning first=85 second=44 amount=-1
kerning first=114 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=70 second=46 amount=-4
kerning first=84 second=109 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=101 amount=-1
kerning first=74 second=117 amount=-1
kerning first=67 second=44 amount=1
kerning first=87 second=44 amount=-1
kerning first=84 second=79 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=101 amount=-2
kerning first=114 second=113 amount=1
kerning first=114 second=59 amount=1
kerning first=84 second=81 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=71 amount=-1
kerning first=81 second=44 amount=1
kerning first=68 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=84 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=111 second=120 amount=-1
kerning first=89 second=100 amount=-2
kerning first=86 second=44 amount=-3
kerning first=70 second=114 amount=-1
kerning first=66 second=44 amount=1
kerning first=79 second=89 amount=-2
kerning first=84 second=115 amount=-2
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=114 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=58 amount=-1
kerning first=87 second=104 amount=1
kerning first=79 second=46 amount=-1
kerning first=107 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=66 second=85 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=97 amount=-2
kerning first=75 second=67 amount=-1
kerning first=87 second=101 amount=-1
kerning first=101 second=103 amount=1
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=101 amount=-1
kerning first=118 second=46 amount=-2
kerning first=114 second=114 amount=1
kerning first=65 second=89 amount=-2
kerning first=86 second=97 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=46 amount=-4
kerning first=121 second=46 amount=-2
kerning first=85 second=46 amount=-1
kerning first=114 second=100 amount=1
kerning first=114 second=112 amount=1
kerning first=79 second=84 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=86 second=117 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=99 second=108 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=84 amount=-1
kerning first=102 second=46 amount=-1
kerning first=65 second=84 amount=-2
kerning first=114 second=118 amount=1
kerning first=81 second=89 amount=-1
kerning first=68 second=86 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=46 amount=-4
kerning first=79 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=79 second=65 amount=-1
kerning first=118 second=99 amount=-1
kerning first=80 second=46 amount=-5
kerning first=84 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=68 second=65 amount=-1
kerning first=118 second=113 amount=-1
kerning first=70 second=97 amount=-1
kerning first=76 second=85 amount=-1
kerning first=74 second=46 amount=-1
kerning first=65 second=85 amount=-1
kerning first=89 second=117 amount=-1
kerning first=118 second=44 amount=-2
kerning first=110 second=118 amount=-1
kerning first=86 second=65 amount=-1
